# dev properties
spring.datasource.url=jdbc:mysql://localhost:3306/EVE_DUMP_2205?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=eve_dumper
spring.datasource.password=dumper
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.naming.physical-strategy=com.ill.test.sqltx.repository.EveNamingStrategry
