# dev properties
spring.r2dbc.url=r2dbc:mysql://localhost:3306/EVE_DUMP_2205?zeroDateTimeBehavior=convertToNull&useSSL=false&useServerPrepareStatement=true
spring.r2dbc.username=eve_dumper
spring.r2dbc.password=dumper

logging.level.org.springframework.data.repository=DEBUG
